# Mazzdy_Task

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amrrabbie/mazaadytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrrabbie/mazaadytask/: MyBaseApplication.kt
app/src/main/java/com/amrrabbie/mazaadytask/adapters/: BrandsAdapter.java  CategoriesAdapter.java  ProcessTypesAdapter.java  SubCategoriesAdapter.java
app/src/main/java/com/amrrabbie/mazaadytask/di/: RetrofitModule.kt
app/src/main/java/com/amrrabbie/mazaadytask/model/categoriesModel/: CategoriesResponse.kt
app/src/main/java/com/amrrabbie/mazaadytask/model/propetiesModel/: PropertiesResponse.kt
app/src/main/java/com/amrrabbie/mazaadytask/model/valuesModel/: SelectedValues.kt
app/src/main/java/com/amrrabbie/mazaadytask/network/: MazzedyTaskApiService.kt
app/src/main/java/com/amrrabbie/mazaadytask/repostry/: CategoriesRepostry.kt  PropetiesRepostry.kt
app/src/main/java/com/amrrabbie/mazaadytask/ui/: DataActivity.kt  DesignActivity.kt  ShowActivity.kt
app/src/main/java/com/amrrabbie/mazaadytask/utils/: Constants.kt  Network.kt
app/src/main/java/com/amrrabbie/mazaadytask/viewmodel/: CategoriesViewModel.kt  PropetiesViewModel.kt
app/src/main/res/drawable/: backgroundgray.xml  buttonstyle.xml  ic_feed.xml  ic_payments.xml  ic_spinner_arrow.xml  navigatorbottomstyle.xml  textviewstyle.xml  ticketrectanglestyle.xml
app/src/main/res/layout/: activity_data.xml  activity_design.xml  activity_show.xml  spinner_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amrrabbie/mazaadytask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
