<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textColorHint="#333333"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_14sdp"></TextView>

</LinearLayout>